diff --git a/Source/Core/DolphinWX/Frame.h b/Source/Core/DolphinWX/Frame.h
index 2f930c626..544c6d290 100644
--- a/Source/Core/DolphinWX/Frame.h
+++ b/Source/Core/DolphinWX/Frame.h
@@ -258,6 +258,7 @@ private:
 	void OnTogglePauseMovie(wxCommandEvent& event);
 	void OnToggleDumpFrames(wxCommandEvent& event);
 	void OnToggleDumpAudio(wxCommandEvent& event);
+	void OnToggleDumpFPS(wxCommandEvent& event);
 	void OnShowLag(wxCommandEvent& event);
 	void OnShowFrameCount(wxCommandEvent& event);
 	void OnShowInputDisplay(wxCommandEvent& event);
diff --git a/Source/Core/DolphinWX/FrameTools.cpp b/Source/Core/DolphinWX/FrameTools.cpp
index bb43252ea..c7a482796 100644
--- a/Source/Core/DolphinWX/FrameTools.cpp
+++ b/Source/Core/DolphinWX/FrameTools.cpp
@@ -125,6 +125,7 @@ void CFrame::BindMenuBarEvents()
 	Bind(wxEVT_MENU, &CFrame::OnReset, this, IDM_RESET);
 	Bind(wxEVT_MENU, &CFrame::OnToggleFullscreen, this, IDM_TOGGLE_FULLSCREEN);
 	Bind(wxEVT_MENU, &CFrame::OnFrameStep, this, IDM_FRAMESTEP);
+  Bind(wxEVT_MENU, &CFrame::OnToggleDumpFPS, this, IDM_TOGGLE_DUMP_FPS);
 	Bind(wxEVT_MENU, &CFrame::OnScreenshot, this, IDM_SCREENSHOT);
 	Bind(wxEVT_MENU, &CFrame::OnLoadStateFromFile, this, IDM_LOAD_STATE_FILE);
 	Bind(wxEVT_MENU, &CFrame::OnLoadCurrentSlot, this, IDM_LOAD_SELECTED_SLOT);
@@ -405,6 +406,12 @@ void CFrame::OnToggleDumpAudio(wxCommandEvent& WXUNUSED(event))
 	SConfig::GetInstance().m_DumpAudio = !SConfig::GetInstance().m_DumpAudio;
 }

+void CFrame::OnToggleDumpFPS(wxCommandEvent& WXUNUSED(event))
+{
+	g_Config.bDumpFPS = !g_Config.bDumpFPS;
+	g_Config.Save(File::GetUserPath(D_CONFIG_IDX) + "GFX.ini");
+}
+
 void CFrame::OnShowLag(wxCommandEvent& WXUNUSED(event))
 {
 	SConfig::GetInstance().m_ShowLag = !SConfig::GetInstance().m_ShowLag;
@@ -854,6 +861,11 @@ void CFrame::DoStop()
 			return;
 		}

+		if (GetMenuBar()->FindItem(IDM_TOGGLE_DUMP_FPS)->IsChecked())
+		{
+			GetMenuBar()->FindItem(IDM_TOGGLE_DUMP_FPS)->Check(false);
+		}
+
 		Core::Stop();
 		UpdateGUI();
 	}
@@ -1407,6 +1419,7 @@ void CFrame::UpdateGUI()
 	GetMenuBar()->FindItem(IDM_TOGGLE_FULLSCREEN)->Enable(Running || Paused);
 	GetMenuBar()->FindItem(IDM_LOAD_STATE)->Enable(Initialized);
 	GetMenuBar()->FindItem(IDM_SAVE_STATE)->Enable(Initialized);
+	GetMenuBar()->FindItem(IDM_TOGGLE_DUMP_FPS)->Enable(Running || Paused);
 	// Misc
 	GetMenuBar()->FindItem(IDM_CHANGE_DISC)->Enable(Initialized);
 	if (DiscIO::CNANDContentManager::Access()
diff --git a/Source/Core/DolphinWX/Globals.h b/Source/Core/DolphinWX/Globals.h
index acfcbf1c7..e93aac360 100644
--- a/Source/Core/DolphinWX/Globals.h
+++ b/Source/Core/DolphinWX/Globals.h
@@ -66,6 +66,7 @@ enum
 	IDM_STOP,
 	IDM_RESET,
 	IDM_TOGGLE_FULLSCREEN,
+  IDM_TOGGLE_DUMP_FPS,

 	// Movie menu
 	IDM_RECORD,
diff --git a/Source/Core/DolphinWX/MainMenuBar.cpp b/Source/Core/DolphinWX/MainMenuBar.cpp
index 3e443e892..938964387 100644
--- a/Source/Core/DolphinWX/MainMenuBar.cpp
+++ b/Source/Core/DolphinWX/MainMenuBar.cpp
@@ -124,6 +124,9 @@ wxMenu* MainMenuBar::CreateEmulationMenu() const
 	emulation_menu->Append(IDM_TOGGLE_FULLSCREEN, _("&Fullscreen"));
 	emulation_menu->Append(IDM_FRAMESTEP, _("&Frame Advance"));
 	emulation_menu->AppendSeparator();
+  emulation_menu->AppendCheckItem(IDM_TOGGLE_DUMP_FPS, "Dump FPS");
+  emulation_menu->Check(IDM_TOGGLE_DUMP_FPS, false);
+  emulation_menu->AppendSeparator();
 	emulation_menu->Append(IDM_SCREENSHOT, _("Take Screenshot"));
 	emulation_menu->AppendSeparator();
 	emulation_menu->Append(IDM_LOAD_STATE, _("&Load State"), load_state_menu);
diff --git a/Source/Core/VideoCommon/FPSCounter.cpp b/Source/Core/VideoCommon/FPSCounter.cpp
index 15fb28081..4a250b4b0 100644
--- a/Source/Core/VideoCommon/FPSCounter.cpp
+++ b/Source/Core/VideoCommon/FPSCounter.cpp
@@ -3,6 +3,8 @@
 // Refer to the license.txt file included.

 #include <fstream>
+#include <iostream>
+#include <stdio.h>

 #include "Common/CommonTypes.h"
 #include "Common/FileUtil.h"
@@ -18,6 +20,21 @@ FPSCounter::FPSCounter()
 	m_render_time.Update();
 }

+void FPSCounter::DumpFPSToFile()
+{
+	std::ofstream fps_dump_file(File::GetUserPath(D_DUMPFRAMES_IDX) + "fps_dump.txt", std::ios::trunc);
+
+	char average_fps[5];
+	sprintf(average_fps, "%0.02f", (m_total_fps / m_dump_fps_frames_counter));
+
+	fps_dump_file << average_fps << std::endl;
+
+	fps_dump_file.close();
+
+	m_total_fps = 0;
+	m_dump_fps_frames_counter = 0.0;
+}
+
 void FPSCounter::LogRenderTimeToFile(u64 val)
 {
 	if (!m_bench_file.is_open())
@@ -42,5 +59,18 @@ void FPSCounter::Update()
 		m_render_time.Update();
 	}

+	if (g_ActiveConfig.bDumpFPS)
+	{
+		m_total_fps = m_total_fps + GetFPS();
+		m_dump_fps_frames_counter++;
+	}
+	else
+	{
+		if (m_dump_fps_frames_counter > 0)
+		{
+			DumpFPSToFile();
+		}
+	}
+
 	m_counter++;
 }
diff --git a/Source/Core/VideoCommon/FPSCounter.h b/Source/Core/VideoCommon/FPSCounter.h
index 86062f5bf..d508fe893 100644
--- a/Source/Core/VideoCommon/FPSCounter.h
+++ b/Source/Core/VideoCommon/FPSCounter.h
@@ -31,5 +31,10 @@ private:
 	Common::Timer m_render_time;
 	std::ofstream m_bench_file;

+	unsigned int m_dump_fps_frames_counter = 0;
+	double m_total_fps = 0.0;
+
 	void LogRenderTimeToFile(u64 val);
+
+	void DumpFPSToFile();
 };
diff --git a/Source/Core/VideoCommon/VideoConfig.cpp b/Source/Core/VideoCommon/VideoConfig.cpp
index f03fa32cc..cdc4a854c 100644
--- a/Source/Core/VideoCommon/VideoConfig.cpp
+++ b/Source/Core/VideoCommon/VideoConfig.cpp
@@ -115,6 +115,8 @@ void VideoConfig::Load(const std::string& ini_file)
 	settings->Get("RimBase", &iRimBase, 10);
 	settings->Get("SpecularMultiplier", &iSpecularMultiplier, 255);

+	settings->Get("DumpFPS", &bDumpFPS, false);
+
 	settings->Get("SimBumpEnabled", &bSimBumpEnabled, 0);
 	settings->Get("SimBumpStrength", &iSimBumpStrength, 0);
 	settings->Get("SimBumpDetailFrequency", &iSimBumpDetailFrequency, 128);
@@ -463,6 +465,8 @@ void VideoConfig::Save(const std::string& ini_file)
 	settings->Set("RimBase", iRimBase);
 	settings->Set("SpecularMultiplier", iSpecularMultiplier);

+	settings->Set("DumpFPS", bDumpFPS);
+
 	settings->Set("SimBumpEnabled", bSimBumpEnabled);
 	settings->Set("SimBumpStrength", iSimBumpStrength);
 	settings->Set("SimBumpDetailFrequency", iSimBumpDetailFrequency);
diff --git a/Source/Core/VideoCommon/VideoConfig.h b/Source/Core/VideoCommon/VideoConfig.h
index c57581c95..483551f30 100644
--- a/Source/Core/VideoCommon/VideoConfig.h
+++ b/Source/Core/VideoCommon/VideoConfig.h
@@ -162,7 +162,7 @@ struct VideoConfig final
 	bool bBorderlessFullscreen;
 	int iBitrateKbps;
 	bool bCompileShaderOnStartup;
-
+	bool bDumpFPS;

 	// Hacks
 	bool bEFBAccessEnable;
